la_admin:
    roles:
        # admin
        ROLE_LA_ADMIN_SUPER_ADMIN:
            name: "Administration de l'admin"
            parent: ~
            group: Admin
        ROLE_LA_ADMIN_USER_PROFILE:
            name: "Droit edition de son compte"
            parent: ROLE_LA_ADMIN_SUPER_ADMIN
            group: Admin
        ROLE_LA_ADMIN_USER:
            name: "Droit edition user admin"
            parent: ROLE_LA_ADMIN_SUPER_ADMIN
            group: Admin
        ROLE_LA_ADMIN:
            name: "User admin"
            parent: ROLE_LA_ADMIN_SUPER_ADMIN
            group: Admin

knp_paginator:
    template:
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig
